spring.application.name=newcustomer1

# Default (local) properties
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/customerdb1
#spring.datasource.username=root
#spring.datasource.password=Anurag@1994

# Cloud SQL Connection (ensure correct IP if using public IP or set up private IP)
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://google/customerdb1?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=customerapp-448610:asia-south1:mysqldb
spring.datasource.username=root
spring.datasource.password=Anurag@1994

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate and JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

